<!DOCTYPE html>
<html>
    <head>
        <title>Manipulating Circles (DOM)</title>
        <style type="text/css">
            circle {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                float: left;
                margin-right: 50px;
                background-color: red;
                padding-bottom: 10px;
                padding-right: 10px;
            }
            #red-circle {
                background-color: red;
            }
            #blue-circle {
                background-color: blue;
            }
            #yellow-circle {
                background-color: yellow;
            }
        </style>
        <script src="./desappearing-circles.js"></script>
    </head>
    <body>
    </body>
</html>
